   #  Here all things about decision tree
                                 ***************************************
                                 
                                 download R software 
                                 https://cran.r-project.org/bin/windows/base/
                                 *********************************8
                                 
   More information 
   http://scikit-learn.org/stable/modules/tree.html
   https://www.youtube.com/watch?v=eKD5gxPPeY0
   

