Here videos about Folk dance in Yemen and in China
Hope you will enjoy watching

////////////
welcome to visit Yemen
https://www.youtube.com/watch?v=asv1EKjUBGs&feature=youtu.be
////////////////////



Type of china folk dance

https://www.youtube.com/watch?v=rO5lQMqO6vI&feature=youtu.be





https://www.youtube.com/watch?v=nrYB6B9wqAk&feature=youtu.be
////////////////////////////////////////////////////////
Type of Yemen folk dance

Mahr Dance

https://www.youtube.com/watch?v=VeWztYQCN0g

 Type of folk dance in Yemen
 https://www.youtube.com/watch?v=_Qz6IA2jA_s



///////////////////////
my lovely country
https://www.youtube.com/watch?v=X_Mb94yMMFc

شكرا(Thank you)

